import { Position, Rotation, Settings, StaticPrefab, VTMEntities } from "./types";
import { nameToId } from "./utilities";

export default class MapTemplate {
  async generate(settings: Settings, entities: VTMEntities): Promise<string> {
    return `VTMapCustom
{
  mapID = ${nameToId(settings.name)}
  mapName = ${settings.name}
  mapDescription = Map autogenerated by https://gitlab.com/vtol-vr/map-builder
  mapType = HeightMap
  edgeMode = ${settings.edgeMode}
	coastSide = ${settings.coastSide}
  biome = ${settings.biome}
  seed = seed
  mapSize = ${settings.chunks}
  TerrainSettings
  {
  }
  StaticPrefabs
  {
${entities.staticPrefabs.length <= 0 ? '' : entities.staticPrefabs.map(e => this.createStaticPrefab(e)).reduce((p, c) => p + '\n' + c)}
  }
  RoadSystem
  {
  }
}`;
  }
  createStaticPrefab(staticPrefab: StaticPrefab): string {
    return `    StaticPrefab
    {
      prefab = ${staticPrefab.prefab}
      id = ${staticPrefab.id}
      globalPos = (${staticPrefab.position.x}, ${staticPrefab.position.z}, ${staticPrefab.position.y})
      rotation = (${staticPrefab.rotation.x}, ${staticPrefab.rotation.z}, ${staticPrefab.rotation.y})
    }`;
  }
}